<!DOCTYPE html>
<html>

<head> </head>

<body>
    <header>
        <h1><strong>Periodic Table of the Elements</strong></h1>
    </header>

    <main>
        <div id="Elements">
            <p>

            </p>
        </div>
    </main>
    <div id="Dialog" aria-labelledby="DialogName" role="dialog" tabindex="-1" hidden>
        <div role="document">
            <!-- For VO bug -->
            <h2 id="DialogName">Element Detail</h2>
            <button type="button" id="DialogClose">Close</button>
            <!-- Need a region role becase this has a tabindex so keyboard users can scroll the box -->
            <div id="ElementDetail" tabindex="0" role="region" aria-labelledby="DialogName">
                The JSON is good, but my parsing script is broken.
            </div>
        </div>
    </div>

    <div id="Overlay"></div>
</body>

</html>